* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Handlee', serif;
    /* overflow-x: hidden; */
}

a {
    text-decoration: none;
    color: white;
}

.navbar {
    position:static !important;
    left: 0;
    top: 0;
    right: 0;
    z-index: 9999;
    font-size: 18px;
    background-color: black;
   /* background-color: #72634b;*/
    font-weight: 700;
}

.navbar-nav li a {
    color: white;
    transition: all 1s;
}

.navbar-nav li a:hover {
    color: wheat;
}

.navbar .navbar-brand {
    font-size: 24px;
}

/* -------------------home---------------- */
.home {
    height: 100vh;
    width: 100%;
    background-image: url("/assets/images/Bak.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home-container {
    width: 100%;
    height: 100%;
}

.home-container .layer {
    background-color: rgba(110, 84, 61, 0.6);
}

.home-container .layer .home-text h1 {
    font-size: 50px;
    position: relative;
    padding-bottom: 25px;
}

.home-container .layer .home-text h1::after {
    content: "";
    position: absolute;
    background-color: #228b22;
    height: 3px;
    width: 10%;
    bottom: 0;
    left: calc(50% - 20px);
}

.home-container .layer .home-text p {
    color: rgba(255, 255, 255, 0.75);
}

.home-container .layer .home-text button {
    background-color: #228b22;
    border: none;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

.home-container .layer .home-text button a {
    color: white;
}

/* check*/
.home-container .layer .home-text button:hover {
    background-color: #31ab31;
}

/*------------ new lines for home--------------*/
#linkedin-hover:hover{color: #005582;}
#github-hover:hover{color: #6cc644;}
#twitter-hover:hover{color: #00aced;}
#facebook-hover:hover{color: #3b5998;}



/*------------ new lines for about--------------*/
.about{
   display: flex;
   justify-content: center;
   justify-items: center;
   justify-content: space-between;
   
}

.about1{
    height: 200px;
    width: 500px;
    padding: 40px;
    text-align: justify;
}

.spaces{
    display: flex;
   justify-content: center;
   justify-items: center;
   /*justify-content: space-between;*/
   margin-top: 60px;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

/*span {
    letter-spacing: 1px;
    border-bottom: 2px solid var(--accent-color);
  }
  
  @media (max-width: 768px) {
    .hero h2 {
      font-size: 32px;
    }
  
    .hero p {
      font-size: 20px;
    }
  }
   .............stop.............*/
  


/* ------------------about---------------- */
.about-section {
    /*background-color: #228b22;
    color: white;*/
    
    background: radial-gradient(328px at 2.9% 15%, rgb(191, 224, 251) 0%, rgb(232, 233, 251) 25.8%, rgb(252, 239, 250) 50.8%, rgb(234, 251, 251) 77.6%, rgb(240, 251, 244) 100.7%);
}

.about-section .container h2 {
    font-size: 40px;
    position: relative;
    padding-bottom: 25px;
}

.about-section .container h2::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 3px;
    width: 10%;
    bottom: 0;
    right: 45%;
}

.about-section .container p {
    color: rgba(255, 255, 255, 0.75);
}

.about-section .container button {
    background-color: white;
    border: none;
    transition: all .5s;
}

.about-section .container button a {
    color: rgb(20, 20, 20);
    text-align: center;
}

.about-section .container button:hover {
    background-color: rgba(255, 255, 255, 0.75);
}


/* ---------------projects---------------*/
.projects .item-layer {
    opacity: 0;
   color: white;
   background-color: #228b224d;
    transition: opacity 250ms ease-in-out;
}

.projects .item:hover .item-layer {
    opacity: 10;
    
} 

/* --------------contact------------- */
.contact .btn-submit {
    background-color: #72634b;
    color: white;
    font-weight: bold;
    transition: all .4s;
}

.contact .btn-submit:hover {
    background-color:rgb(70, 57, 31);
}

.contact{
    background-image: url(assets/images/imgg.jpg); 
    background-repeat: no-repeat;
    width: 100%;  
    background-position: center;
    background-size:cover; 
}

.rounded-pill .w-20 .m-auto .p-3 .p-md-2 .p-1-sm .w-10-sm button :hover {
    background-color: #618562;
}

.claNam{
    display: flex;
    align-items: center;
    gap: 4rem;
    justify-content: space-between;
    padding: 5rem;
}
@media (max-width: 1024px){
    .claNam{
    flex-wrap: wrap;
    gap: 1rem;
    }
}

.ImgClas{
    display: flex;
    width: 80%;
    height: 80%;
    border: 1rem solid white; 
    border-radius: 20px;
}

@media (max-width: 1024px){
    .ImgClas{
    flex-wrap: wrap;
    }
}

.ImgClas img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.ImgClass{
    width: 80%;
    height: 80%;
    padding-left: 15rem;
}

@media (max-width: 1024px){
    .ImgClass{
        padding-left: 0%;
    }
    .ImgClass{
        object-fit: fill;
}
.Imgim img{
    width: 80%;
    height: 80%;
    object-fit: fill;
}
}


.Imgim img{
    width: 40rem;
    height: 25rem;
    border: 1rem solid white; 
    border-radius: 20px;
}

.description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    justify-items: flex-start;
    
    }

    @media (max-width: 1024px){
        .description{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        justify-items: center;
        }
    }
   .description h1{
        font-size: 3rem;
        margin-bottom: 2rem;
        text-transform: uppercase;
        font-weight: 600;
        
    }
   .description p{
        font-size: 1.2rem;
        text-align: justify;
    }

@media (max-width: 576px) {
  /* .projects .item-layer .item:hover {
     background-color: #228b224d;
        opacity: 1;
    }*/
.checkk{
    color: whitesmoke;
}
    
}


/* Media Query

Extra small devices (phones, 600px and down) 
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) 
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) 
@media only screen and (min-width: 768px) {...}

 Large devices (laptops/desktops, 992px and up) 
@media only screen and (min-width: 992px) {...}

 Extra large devices (large laptops and desktops, 1200px and up) 
@media only screen and (min-width: 1200px) {...} */

@media (max-width: 1024px){
    /*.....about.....*/
    .about1{
        padding: 20px;
        text-align: left;
    }
}
 /*.....about.....*/   

@media (max-width: 768px){
     /*.....about.....*/ 
    .about1{
        margin-bottom: 5px;
    }
    .about{
        display: flex;
        flex-wrap: wrap;
    }
/*.....projt.....*/
.row{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.Imgim img{
    width: 80%;
    height: 80%;
    object-fit: fill;
}
.ImgClass img{
    width: 95%;
    height: 95%;
    object-fit: fill;
}

}

@media (max-width: 425px) {
    /*------contact----*/
 .Contact{
    background-image: none !important
   }
.Pie{
text-align:left;

}
.algn{
    text-align: center;
}
.spaces{
        flex-direction: column;
        gap: 5px;
    }
}

@media (max-width: 375px) {
    .Contact{
        background-image: none !important;
       }
       .py-1{
        font-size: 1rem;
       }
       .spaces{
        flex-direction: column;
        gap: 5px;
    }
}

@media (max-width: 320px) {
    .Contact{
        background-image: none !important;
       }
       .about1{
        margin-bottom: 30px;
    } 
    .Pie{
        margin: left 0rem; 
    }
    .font{
        text-align: center;
    }
    .py-1{
        font-size: 1rem;
       }
       .spaces{
        flex-direction: column;
        gap: 5px;
    }
}
@media (max-width: 1440px) {
    .row{
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
    }
}



